# Covid-19-App

./: Covid.sln  README.md
Covid/Covid/: App.xaml  App.xaml.cs  Covid.csproj  MainPage.xaml  MainPage.xaml.cs
Covid/Covid.Android/: Covid.Android.csproj  MainActivity.cs
Covid/Covid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid/Covid.Android/Resources/: Resource.designer.cs
Covid/Covid.iOS/: AppDelegate.cs  Covid.iOS.csproj  Main.cs
Covid/Covid.iOS/Properties/: AssemblyInfo.cs
Covid/Covid/Models/: DataPoint.cs  Models.cs
Covid/Covid/Views/: CountryGraph.xaml  CountryGraph.xaml.cs  CountryToday.xaml  CountryToday.xaml.cs  Countrybyday.xaml  Countrybyday.xaml.cs  Global.xaml  Global.xaml.cs  Pref_Data.xaml  Pref_Data.xaml.cs
